Inventorization/Windows/AddEquipment.xaml

<Window x:Class="Inventorization.Windows.AddEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventorization.Windows"
        mc:Ignorable="d"
        Title="AddEquipment" Height="600" Width="500">
    <Grid>
        <TextBlock 
                    FontSize="25"
                    Height="50"
                    Width="100"
                    Margin="0 0 0 50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="Назад" MouseDown="TextBlock_MouseDown"
                    >
        </TextBlock>
        <StackPanel  >
            <TextBlock 
            Height="30" 
            Width="250" 
            Text="Название"
            TextAlignment="Left" 
            FontSize="25" 
            
            />
            <TextBox 
            x:Name="tbTitle"
            Height="40"
            Width="250"
            FontSize="25"
            VerticalContentAlignment="Center"/>
            <TextBlock 
            Height="30" 
            Width="250" 
            Text="Описание"
            TextAlignment="Left" 
            FontSize="25" 
            
            />
            <TextBox 
            x:Name="tbDescription"
            Height="40"
            Width="250"
            FontSize="25"
            VerticalContentAlignment="Center"/>
            <TextBlock 
            Height="30" 
            Width="250" 
            Text="Цена"
            TextAlignment="Left" 
            FontSize="25" 
            
            />
            <TextBox 
            x:Name="tbPrice"
            Height="40"
            Width="250"
            FontSize="25"
            VerticalContentAlignment="Center"/>
            <TextBlock 
                Height="39" 
                Width="250" 
                Text="Производитель"
                TextAlignment="Left" 
                FontSize="25" 
                />
            <ComboBox 
                x:Name="cbManufacturer"
                Height="40"
                Width="250"
                FontSize="25"
                VerticalContentAlignment="Center"/>
            <TextBlock 
                Height="39" 
                Width="250" 
                Text="Тип"
                TextAlignment="Left" 
                FontSize="25" 
                />
            <ComboBox 
                x:Name="cbType"
                Height="40"
                Width="250"
                FontSize="25"
                VerticalContentAlignment="Center"
                />
            <TextBlock 
            Height="30" 
            Width="250" 
            Text="Рабочее состояние"
            TextAlignment="Left" 
            FontSize="25" 
            
            />
            <ComboBox 
                x:Name="cbWorked"
                Height="40"
                Width="250"
                FontSize="25"
                VerticalContentAlignment="Center"
               >
                <ComboBoxItem Content="Рабочее"></ComboBoxItem>
                <ComboBoxItem Content="Не рабочее"></ComboBoxItem>
            </ComboBox>
            <Button 
            x:Name="btnAdd"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0 20 0 0"
            Content="Добавить"
            FontSize="20"
            Height="30" 
            Width="100" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
