Inventorization/Windows/AdminWindow.xaml

<Window x:Class="Inventorization.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventorization.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="tbFI"
                  Height="30"
                   Width="200"
                   Margin="0 0 0 30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   >
            </TextBlock>
            <Button x:Name="btnEquipment" 
                    Height="30"
                    Width="150"
                    Content="Оборудование"
                    Margin="10" Click="btnEquipment_Click" 
                    HorizontalAlignment="Left"
                    ></Button>
            <Button x:Name="btnChangeEquip" 
                    Height="30"
                    Width="150"
                    Content="Замена оборудования"
                    Margin="10" Click="btnChangeEquip_Click" 
                    HorizontalAlignment="Left"
                    ></Button>
            <Button x:Name="btnEquipOnRepair" 
                    Height="40"
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="10" Click="btnEquipOnRepair_Click" 
                    >
                <Button.Content>
                    <TextBlock Text="Оборудование на ремонте" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnStudent" 
                    Height="30"
                    Width="150"
                    HorizontalAlignment="Left"
                    Content="Студенты"
                    Margin="10" Click="btnStudent_Click"
                    ></Button>
            <Button x:Name="btnEmployee" 
                    Height="30"
                    Width="150"
                    HorizontalAlignment="Left"
                    Content="Сотрудники"
                    Margin="10" Click="btnEmployee_Click" 
                    ></Button>
            <Button x:Name="btnChooseEmployee" 
                    Height="60"
                    HorizontalAlignment="Left"
                    Width="150"
                    Margin="10" Click="btnChooseEmployee_Click"
                    >
                <Button.Content>
                    <TextBlock Text="Назначить сотрудника за определенную аудиторию" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>
</Window>
