Inventorization/Windows/EmployeeWindow.xaml

<Window x:Class="Inventorization.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventorization.Windows"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="tbFI"
                  Height="30"
                   Width="200"
                   Margin="0 0 0 30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   >
            </TextBlock>
            
            <Button x:Name="btnRepairEquipment" 
                    Height="40"
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="10" Click="btnRepairEquipment_Click" 
                    >
                <Button.Content>
                    <TextBlock Text="Запрашивать замену оборудования" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            
            <Button x:Name="btnChooseStudent" 
                    Height="60"
                    HorizontalAlignment="Left"
                    Width="150"
                    Margin="10" Click="btnChooseStudent_Click" 
                    >
                <Button.Content>
                    <TextBlock Text="Распределить студентов за определенное рабочее место" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>
</Window>
