Inventorization/Windows/ReplaceEquipment.xaml

<Window x:Class="Inventorization.Windows.ReplaceEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventorization.Windows"
        mc:Ignorable="d"
        Title="ReplaceEquipment" Height="450" Width="800">
    <Grid>
        <TextBlock 
                    FontSize="25"
                    Height="50"
                    Width="100"
                    Margin="0 0 0 50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="Назад" MouseDown="TextBlock_MouseDown"
                    >
        </TextBlock>
        <DataGrid x:Name="dgChangeEquipment"
                  Height="250"
                  Width="700"
                  AutoGenerateColumns="False" SelectedItem="{Binding SelectedAudienceEquipment}"
                  ItemsSource="{Binding View}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Id" Width="30"/>
                <DataGridTextColumn Binding="{Binding Audience.Number}" Header="Номер аудитории" Width="120"/>
                <DataGridTextColumn Binding="{Binding Equipment.Title}" Header="Оборудование" Width="100"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="80"/>
                <DataGridTextColumn Binding="{Binding Employee.LastName}" Header="Фамилия сотрудника" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
            <Button 
                    x:Name="btnReplace"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Заменить"
                    FontSize="32"
                    Height="50" 
                    Width="215" Click="btnReplace_Click"  />
    </Grid>
</Window>
